<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register | Techsevin</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<nav class="navigation container">
        <div class="nav-brand">
            <a href="index.html" class="nav-brand link">TECHSEVIN</a>
        </div>
        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline">
                <a href="registration.php" class="link active">Registration</a>
            </li>
            <li class="list-item-inline">
                <a href="#" class="link">Login</a>
            </li>
            <li class="list-item-inline">
                <a href="#" class="link">Logout</a>
            </li>
        </ul>
    </nav>


    <!-- registration form -->
    <form action="" method="post">
        <div class="form-div fname">
            <label class="form-label">First Name</label>
            <input type="text" name="fname" class="fname box" id="fname"placeholder="First Name">
        </div>
        <div class="form-div lname">
            <label class="form-label">Last Name</label>
            <input type="text" name="lname" class="lname" id="lname"placeholder="Last Name">
        </div>
        <div class="form-div username">
            <label class="form-label">Username</label>
            <input type="text" name="username" class="username" id="username" placeholder="Username">
        </div>
        <div class="form-div email">
            <label class="form-label">Email</label>
            <input type="email" name="email" class="email" id="email" placeholder="name@example.com">
        </div>
        <div class="form-div address">
            <label class="form-label">Address</label>
            <input type="text" name="address" class="address" id="address" placeholder="Address">
        </div>
        <div class="form-div address">
            <label class="form-label">City</label>
            <select name="" id="">
                <option selected></option>
                <option value="1">Ahmedabad</option>
                <option value="2">Mumbai</option>
                <option value="3">Delhi</option>
                <option value="4">Bangalore</option>
                <option value="4">Udaipur</option>
            </select>
        </div>
        <div class="form-div gender">
            <label class="form-label">Gender</label>
            <input type="radio" name="male" id="male">
            <label for="male">Male</label>
            <input type="radio" name="female" id="female">
            <label for="female">Female</label>
            <input type="radio" name="other" id="other">
            <label for="other">Other</label>
        </div>
        <div class="date">
            <label for="date">Birth Date</label>
            <input type="date" name="date" id="date">
        </div>
        <div class="check-box">
            <input type="checkbox" name="box" id="box">
            <label for="box">Create my account</label>
        </div>

    </form>

</body>
</html>